BASEL
green
694
186
BERN
green
684
207
BOURGES
green
471
206
BREST
green
269
124
BRUXELLES
green
583
65
CALAIS
green
502
60
CLERMONT-FERRAND
green
522
242
DIJON
green
596
191
DOVER
green
485
48
FRANKFURT
green
733
95
GENEVE
green
631
232
KASSEL
green
752
50
KOLN
green
666
55
LE-HAVRE
green
440
102
LILLE
green
537
77
LIMOGES
green
461
236
LUXEMBOURG
green
642
107
LYON
green
589
247
NANCY
green
638
140
NANTES
green
362
177
ORLEANS
green
486
165
PARIS
green
507
130
PLYMOUTH
green
303
60
REIMS
green	
571
119
RENNES
green
365
147
ROTTERDAM
green
594
36
STRASBOURG
green
699
142
STUTTGART
green
744
141
TOURS
green
443
181
ZURICH
green
724
190
AMSTERDAM
red	
613
22
BRISTOL
red
358
25
HANNOVER
red
763
19
LONDON
red
441
31
AJACCIO
yellow
726
387
ALICANTE
yellow
354
498
BADAJOZ
yellow
101
452
BARCELONA
yellow
470
395
BIARRITZ
yellow
341
312
BORDEAUX
yellow
383
266
CADIZ
yellow
109
542
CAGLIARI
yellow
751
484
COIMBRA
yellow
54
395
CORDOBA
yellow
178
495
GENOVA
yellow
738
297
GRANADA
yellow
227
525
LA-CORUNA
yellow
84
287
LISBOA
yellow
13
437
MADRID
yellow
235
413
MALAGA
yellow
191
543
MARSEILLE
yellow
602
335
MILANO
yellow
744
261
NARBONNE
yellow	
511
333
NICE
yellow	
671
321
PALMA-MALLORCA
yellow
489
463
PORTO
yellow
55
363
SANTANDER
yellow
254
305
SAN-SEBASTIAN
yellow
317
319
SASSARI
yellow
726
428
SEVILLA
yellow
124
508
TORINO
yellow
696
274
TOULOUSE
yellow
452
318
VALENCIA
yellow
362
458
VALLADOLID
yellow
204
361
ZARAGOZA
yellow
352
380
