ARKHANGEL'SK
red
675
200
BERLIN
red
89
707
GAVLE
red
165
424
GDANSK
red
244
649
GOTEBORG
red
41
540
HAMMERFEST
red
249
59
HELSINKI
red
385
423
JONKOPING
red
101
535
KARLSTAD
red
86
468
KIRUNA
red
202
165
KOBENHAVN
red
60
604
LENINGRAD
red
522
408
LUBECK
red
8
673
LULEA
red
257
236
MALMO
red
84
617
MINSK
red
525
627
MOSKVA
red
718
511
NARVIK
red
131
155
NORRKOPING
red
167
493
OSLO
red
8
457
OULU
red
340
251
POZNAN
red
199
709
RIGA
red
381
535
ROSTOCK
red
41
667
ROVANIEMI
red
324
195
SMOLENSK
red
634
576
STOCKHOLM
red
205
471
SUNDSVALL
red
167
363
SZCZECIN
red
126
683
TALLIN
red
376
450
TAMPERE
red
333
381
TORONDHEIM
red
4
334
VAASA
red
272
329
VITEBSK
red
575
565
WARSZAWA
red
338
706
