BOLZANO
green
43
221
BRNO
green
217
120
BUCURESTI
green
590
250
BUDAPEST
green
308
169
CERNOVCY
green
542
117
CHARKOV
green
729
38
CLUJ-NAPOCA
green
479
179
CONSTANTA
green
686
247
DRESDEN
green
111
55
GALATI
green
644
208
GRAZ
green
183
196
INNSBRUCK
green
37
194
KIJEV
green
616
42
KRAKOV
green
326
79
LVOV
green
452
72
LEIPZIG
green
63
48
LINZ
green
138
153
LODZ
green
292
21
MISKOLC
green
370
141
MUNCHEN
green
43
162
NURNBERG
green
32
116
ODESSA
green	
726
147
PLZEN
green
103
100
PRAHA
green
149
89
SALZBURG
green
102
173
TRIESTE
green
136
251
VINNICA
green
593
84
WIEN
green
212
152
WROCLAW
green
221
47
ZAGREB
green
211
236
MAGDEBURG
red
42
20
ANCONA
yellow
130
325
ATHINAI
yellow
563
493
BARI
yellow
268
405
BEOGRAD
yellow
383
261
BOLOGNA
yellow
42
293
CATANIA
yellow
213
541
DUBROVNIK
yellow
304
342
EDIRNE
yellow
646
343
FIRENZE
yellow
40
318
ISTANBUL
yellow
735
353
LARISA
yellow
494
436
MESSINA
yellow
224
519
NAPOLI
yellow
167
422
NIS
yellow
445
309
PALERMO
yellow
139
519
PESCARA
yellow
162
364
PISA
yellow
10
322
PLOVDIV
yellow
561
337
ROMA
yellow
93
381
SARAJEVO
yellow
308
299
SKOPJE
yellow
441
358
SOFIJA
yellow
503
322
SPLIT
yellow
242
318
TARANTO
yellow
280
423
THESSALONIKI
yellow
508
399
TIRANE
yellow
383
388
VARNA
yellow
672
282
VENEZIA
yellow
77
260
PATRAI
yellow
483
495
